#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=633
package.editor.height=400
package.editor.width=830
package.editor.x=897
package.editor.y=652
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CarTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=937
target2.editor.y=672
target2.height=50
target2.name=Chapter4Notes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.association=CarTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=777
target5.editor.width=1280
target5.editor.x=-1280
target5.editor.y=23
target5.height=50
target5.name=Door
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
