#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=296
package.editor.y=198
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=1280
target1.editor.x=-1280
target1.editor.y=23
target1.height=50
target1.name=StringNotes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=777
target2.editor.width=1280
target2.editor.x=-1280
target2.editor.y=23
target2.height=50
target2.name=AreaCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=230
target3.editor.height=777
target3.editor.width=1280
target3.editor.x=-1280
target3.editor.y=23
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=80
target4.association=CarTest
target4.editor.height=777
target4.editor.width=1280
target4.editor.x=-1280
target4.editor.y=23
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=110
target5.editor.height=777
target5.editor.width=1280
target5.editor.x=-1280
target5.editor.y=23
target5.height=50
target5.name=DistanceConverter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=190
target5.y=10
target6.editor.height=777
target6.editor.width=1280
target6.editor.x=-1280
target6.editor.y=23
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=777
target7.editor.width=1280
target7.editor.x=-1280
target7.editor.y=23
target7.height=50
target7.name=PresentValueCalculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=150
target7.y=170
target8.editor.height=777
target8.editor.width=1280
target8.editor.x=-1280
target8.editor.y=23
target8.height=50
target8.name=MilkJarCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=130
