#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=366
package.editor.width=560
package.editor.x=542
package.editor.y=150
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=777
target1.editor.width=1280
target1.editor.x=-1280
target1.editor.y=23
target1.height=50
target1.name=StringNotes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=98
target2.height=50
target2.name=RectangleCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=190
target2.y=220
target3.height=50
target3.name=CarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=130
target4.association=CarTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=160
target5.editor.height=777
target5.editor.width=1280
target5.editor.x=-1280
target5.editor.y=23
target5.height=50
target5.name=Converter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=DistanceConverter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=70
target7.height=50
target7.name=BankAccount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=777
target8.editor.width=1280
target8.editor.x=-1280
target8.editor.y=23
target8.height=50
target8.name=PresentValueCalculator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=10
target8.y=190
target9.editor.height=777
target9.editor.width=1280
target9.editor.x=-1280
target9.editor.y=23
target9.height=50
target9.name=MilkJarCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=130
