#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=323
package.editor.width=560
package.editor.x=296
package.editor.y=194
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=828
target2.editor.width=1096
target2.editor.x=108
target2.editor.y=72
target2.height=50
target2.name=RectangleCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=190
target2.y=130
target3.editor.height=777
target3.editor.width=1280
target3.editor.x=-1269
target3.editor.y=23
target3.height=50
target3.name=Chapter4Notes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
target4.height=50
target4.name=DistanceConverter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=180
target4.y=10
target5.editor.height=777
target5.editor.width=1280
target5.editor.x=-1280
target5.editor.y=23
target5.height=50
target5.name=PresentValueCalculator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=130
target6.editor.height=777
target6.editor.width=1280
target6.editor.x=-1280
target6.editor.y=23
target6.height=50
target6.name=MilkJarCalculator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=200
target6.y=70
