#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=323
package.editor.width=560
package.editor.x=296
package.editor.y=194
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=777
target2.editor.width=1280
target2.editor.x=-1269
target2.editor.y=23
target2.height=50
target2.name=Chapter4Notes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=DistanceConverter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=180
target3.y=10
target4.editor.height=877
target4.editor.width=1407
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=PresentValueCalculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=130
target5.editor.height=777
target5.editor.width=1280
target5.editor.x=-1280
target5.editor.y=23
target5.height=50
target5.name=MilkJarCalculator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=70
